[mypy]
python_version=3.9
platform=linux

ignore_missing_imports=True
follow_imports=normal

disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True

no_implicit_optional=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=True
warn_unreachable=True

show_column_numbers=True
show_error_codes=True
pretty=True

cache_dir=/dev/null

warn_unused_configs=True
